<?php
namespace App\Classes;

class Locations
{
    function getLocations()
    {
        return array(
            'Abra' => array(
                'Bangued',
                'Pidigan',
                'San Quintin',
                'Tayum'),
            'Agusan Del Norte' => array(
                'Buenavista',
                'Butuan',
                'Cabadbaran',
                'Carmen',
                'Jabonga',
                'Kitcharao',
                'Magallanes',
                'Nasipit',
                'Rumualdez',
                'Santiago',
                'Tubay'),
            'Agusan Del Sur' => array(
                'Bayugan',
                'Bunawan',
                'Esperanza',
                'Prosperidad',
                'Rosario',
                'San Francisco',
                'Santa Josefa',
                'Sibagat',
                'Talacogon',
                'Trento',
                'Veruela'),
            'Aklan' => array(
                'Altavas',
                'Balete',
                'Banga',
                'Batan',
                'Ibajay',
                'Kalibo',
                'Lezo',
                'Libacao',
                'Makato',
                'Malay',
                'Malay (Boracay)',
                'Malinao',
                'Nabas',
                'New Washington',
                'Numancia',
                'Tangalan'),
            'Albay' => array(
                'Bacacay',
                'Camalig',
                'Daraga',
                'Guinobatan',
                'Jovellar',
                'Legaspi City',
                'Libon',
                'Ligao',
                'Malilipot',
                'Malinao',
                'Manito',
                'Oas',
                'Pio Duran',
                'Polangui',
                'Rapu-rapu',
                'Santo Domingo',
                'Tabaco',
                'Tiwi'),
            'Antique' => array(
                'Belison',
                'Culasi',
                'Hamtic',
                'Libertad',
                'Pandan',
                'Patnongon',
                'San Jose',
                'Sebaste',
                'Sibalom',
                'Tobias Fornier Dao'),
            'Apayao' => array(
                'Calanasan(Bayag)',
                'Conner',
                'Flora',
                'Kabugao',
                'Luna(Macatel)',
                'Pudtol',
                'Santa Marcela'),
            'Aurora' => array(
                'Baler',
                'Dipaculao',
                'Maria Aurora',
                'San Luis'),
            'Basilan' => array(
                'Isabela',
                'Lamitan',
                'Maluso'),
            'Bataan' => array(
                'Abucay',
                'Bagac',
                'Balanga',
                'Dinalupihan',
                'Hermosa',
                'Limay',
                'Mariveles',
                'Morong',
                'Orani',
                'Orion',
                'Pilar',
                'Samal'),
            'Batanes' => array(
                'Basco',
                'Itbayat',
                'Ivana',
                'Maitatao',
                'Sabtang',
                'Uyugan'),
            'Batangas' => array(
                'Agoncillo',
                'Alitagtag',
                'Balayan',
                'Balete',
                'Batangas City',
                'Bauan',
                'Calaca',
                'Calatagan',
                'Cuenca',
                'Ibaan',
                'Laurel',
                'Lemery',
                'Lian',
                'Lipa City',
                'Lobo',
                'Mabini',
                'Malvar',
                'Mataas Na Kahoy',
                'Nasugbu',
                'Padre Garcia',
                'Rosario',
                'San Jose',
                'San Juan',
                'San Luis',
                'San Nicolas',
                'San Pascual',
                'Santa Teresita',
                'Santo Tomas',
                'Taal',
                'Talisay',
                'Tanauan',
                'Taysan',
                'Tingloy',
                'Tuy'),
            'Benguet' => array(
                'Atok',
                'Baguio',
                'Bakun',
                'Bokod',
                'Buguias',
                'Itogon',
                'Kabayan',
                'Kapangan',
                'Kibungan',
                'La Trinidad',
                'Mankayan',
                'Sablan',
                'Tuba',
                'Tublay'),
            'Biliran' => array(
                'Almeria',
                'Biliran',
                'Cabucgayan',
                'Caibiran',
                'Culaba',
                'Higatangan',
                'Kawayan',
                'Maripipi',
                'Naval (Capital)'),
            'Bohol' => array(
                'Alburquerque',
                'Alicia',
                'Anda',
                'Antequera',
                'Baclayon',
                'Balilihan',
                'Batuan',
                'Bien Unido',
                'Bilar',
                'Buenavista',
                'Calape',
                'Candijay',
                'Carmen',
                'Catigbian',
                'Clarin',
                'Corella',
                'Cortes',
                'Dagohoy',
                'Danao',
                'Dauis',
                'Dimiao',
                'Duero',
                'Garcia Hernandez',
                'Getafe',
                'Guindulman',
                'Inabanga',
                'Jagna',
                'Lila',
                'Loay',
                'Loboc',
                'Loon',
                'Mabini',
                'Maribojoc',
                'Panglao',
                'Pilar',
                'President Carlos P. Garcia (Pitogo)',
                'Sagbayan (Borja)',
                'San Isidro',
                'San Miguel',
                'Sevilla',
                'Sierra Bullones',
                'Sikatuna',
                'Tagbilaran City (Capital)',
                'Talibon',
                'Trinidad',
                'Tubigon',
                'Ubay',
                'Valencia'),
            'Bukidnon' => array(
                'Baungon',
                'Camp Philips',
                'Damulog',
                'Dangcagan',
                'Don Carlos',
                'Impasug-ong',
                'Kalilangan',
                'Kibawe',
                'Kitaotao',
                'Lantapan',
                'Malaybalay City',
                'Manolo Fortich',
                'Maramag',
                'Musuan',
                'Pangantucan',
                'Quezon',
                'Sumilao',
                'Talakag',
                'Valencia City'),
            'Bulacan' => array(
                'Angat',
                'Balagtas',
                'Baliuag',
                'Bocaue',
                'Bulacan',
                'Bustos',
                'Calumpit',
                'Dona Remedios Trinidad (Drt)',
                'Guiguinto',
                'Hagonoy',
                'Malolos',
                'Marilao',
                'Meycauayan',
                'Norzagaray',
                'Obando',
                'Pandi',
                'Paombong',
                'Plaridel',
                'Pulilan',
                'San Ildefonso',
                'San Jose Del Monte',
                'San Miguel',
                'San Rafael',
                'Santa Maria'),
            'Cagayan' => array(
                'Abulug',
                'Alcala',
                'Allacapan',
                'Amulung',
                'Aparri',
                'Baggao',
                'Ballesteros',
                'Buguey',
                'Calayan',
                'Camalaniugan',
                'Claveria',
                'Enrile',
                'Gattaran',
                'Gonzaga',
                'Iguig',
                'Lal-lo',
                'Lasam',
                'Pamplona',
                'Penablanca',
                'Piat',
                'Rizal',
                'Sanchez-mira',
                'Santa Ana',
                'Santa Pracedez',
                'Santa Teresita',
                'Santo Nino (Faire)',
                'Solana',
                'Tuao',
                'Tuguegarao (Capital)'),
            'Camarines Norte' => array(
                'Basud',
                'Capalonga',
                'Daet',
                'Jose Panganiban',
                'Labo',
                'Mercedez',
                'Paracale',
                'San Lorenzo Ruiz (Imelda)',
                'San Vicente',
                'Santa Elena',
                'Talisay',
                'Vinzons'),
            'Camarines Sur' => array(
                'Baao',
                'Balatan',
                'Bato',
                'Bombon',
                'Buhi',
                'Bula',
                'Cabusao',
                'Calabanga',
                'Camaligan',
                'Canaman',
                'Caramoan',
                'Del Gallego',
                'Gainza',
                'Garchitorena',
                'Goa',
                'Iriga City',
                'Lagonoy',
                'Libmanan',
                'Lupi',
                'Magarao',
                'Milaor',
                'Minalabac',
                'Nabua',
                'Naga City',
                'Ocampo',
                'Pamplona',
                'Pasacao',
                'Pili',
                'Presentacion (Parubcan)',
                'Ragay',
                'Sagnay',
                'San Fernando',
                'San Jose',
                'Sipocot',
                'Siruma',
                'Tigaon',
                'Tinambac'),
            'Camiguin' => array(
                'Catarman',
                'Guinsiliban',
                'Mahinog',
                'Mambajao',
                'Sagay'),
            'Capiz' => array(
                'Cuartero',
                'Dao',
                'Dumalag',
                'Dumarao',
                'Ivisan',
                'Jamindan',
                'Maayon',
                'Mambusao',
                'Panay',
                'Panitan',
                'Pilar',
                'Pontevedra',
                'President Roxas',
                'Roxas City',
                'Sigma'),
            'Catanduanes' => array(
                'Bagamanoc',
                'Baras',
                'Bato',
                'Caramoran',
                'Gigmoto',
                'Pandan',
                'Panganiban (Payo)',
                'San Andres (Calolbon)',
                'San Miguel',
                'Viga',
                'Virac'),
            'Cavite' => array(
                'Alfonso',
                'Amadeo',
                'Bacoor',
                'Carmona',
                'Cavite City',
                'Dasmarinas',
                'G.m.a.',
                'General Aguinaldo',
                'General Trias',
                'Imus',
                'Indang',
                'Kawit',
                'Magallanes',
                'Maragondon',
                'Mendez-nunez',
                'Naic',
                'Noveleta',
                'Rosario',
                'Silang',
                'Tagaytay',
                'Tanza',
                'Ternate',
                'Trece Martirez'),
            'Cebu' => array(
                'Alcantara',
                'Alcoy',
                'Alegria',
                'Aloguinsan',
                'Argao',
                'Asturias',
                'Badian',
                'Balamban',
                'Bantayan',
                'Barili',
                'Bogo',
                'Boljoon',
                'Borbon',
                'Camotes Poro',
                'Camotes San Francisco',
                'Camotes Tudela',
                'Carcar',
                'Carmen',
                'Catmon',
                'Cebu City',
                'Compostela',
                'Consolacion',
                'Cordova',
                'Daan Bantayan',
                'Dalaguete',
                'Danao City',
                'Dumanjug',
                'Ginatilan',
                'Lapu-lapu City',
                'Lilo-an',
                'Madridejos',
                'Malabuyoc',
                'Mandaue',
                'Medellin',
                'Minglanilla',
                'Moalboal',
                'Naga',
                'Oslob',
                'Pinamungajan',
                'Ronda',
                'Samboan',
                'San Fernando',
                'San Remegio',
                'San Tander',
                'Santa Fe',
                'Sibonga',
                'Sogod',
                'Tabogon',
                'Tabuelan',
                'Talisay',
                'Toledo City',
                'Tuburan'),
            'Comval Province' => array(
                'Compostela',
                'Maragusan (San Mariano)',
                'Mawab',
                'Monkayo',
                'Montevista',
                'Nabunturan',
                'New Bataan',
                'Puntukan'),
            'Davao Del Norte' => array(
                'Babak, Island Garden City Of Samal',
                'Bato-bato',
                'Carmen',
                'Island Garden City Of Samal',
                'Kapalong',
                'Kaputian, Island Garden City Of Samal',
                'Lupon',
                'Mabini',
                'Maco',
                'Panabo',
                'Penaplata, Island Garden City Of Samal',
                'Santo Tomas',
                'Tagum City',
                'Talaingod'),
            'Davao Del Sur' => array(
                'Bansalan',
                'Davao City',
                'Digos',
                'Hagonoy',
                'Kiblawan',
                'Magsaysay',
                'Malalag',
                'Malita',
                'Matanao',
                'Padada',
                'Santa Cruz',
                'Santa Maria',
                'Sulop'),
            'Davao Oriental' => array(
                'Baganga',
                'Banay Banay',
                'Boston',
                'Cateel',
                'Dahican',
                'Lupon',
                'Mati',
                'Matiao',
                'Pantukan',
                'San Isidro'),
            'Dinagat Islands' => array(
                'Basilisa',
                'Cagdianao',
                'Dinagat Island',
                'Libjo (Albor)',
                'San Jose'),
            'Eastern Samar' => array(
                'Arteche',
                'Balangkayan',
                'Borongan',
                'Can-avid',
                'Dolores',
                'General Mac Arthur',
                'Giporlos',
                'Guiuan',
                'Hernani',
                'Jipapad',
                'Lawaan',
                'Llorente',
                'Maslog',
                'Maydolong',
                'Mercedes',
                'Oras',
                'Quinapodan',
                'Salcedo',
                'San Julian',
                'San Policarpio',
                'Sulat',
                'Taft'),
            'Guimaras' => array(
                'Buenavista',
                'Jordan',
                'Nueva Valencia',
                'San Lorenzo',
                'Sibunag'),
            'Ifugao' => array(
                'Aguinaldo',
                'Alfonso Lista (Potia)',
                'Asipulo',
                'Banaue',
                'Hingyon',
                'Hungduan',
                'Kiangan',
                'Lagawe (Capital)',
                'Lamut',
                'Tinoc'),
            'Ilocos Norte' => array(
                'Adams',
                'Bacarra',
                'Badoc',
                'Bangui',
                'Batac',
                'Burgos',
                'Carasi',
                'Currimao',
                'Dingras',
                'Dumalneg',
                'Espiritu (Banna)',
                'Laoag City (Capital)',
                'Marcos',
                'Nueva Era',
                'Pagudpud',
                'Paoay',
                'Pasuquin',
                'Piddig',
                'Pinili',
                'San Nicolas',
                'Sarrat',
                'Solsona',
                'Vintar'),
            'Ilocos Sur' => array(
                'Alilem',
                'Banayoyo',
                'Bantay',
                'Burgos',
                'Cabugao',
                'Candon',
                'Caoayan',
                'Cervantes',
                'Galimuyod',
                'Gregorio Del Pilar(Concepcion)',
                'Lidlidda',
                'Magsingal',
                'Nagbukel',
                'Narvacan',
                'Quirino (Angkaki)',
                'Salcedo (Baugen)',
                'San Emilio',
                'San Esteban',
                'San Ildefonso',
                'San Juan (Lapog)',
                'San Vicente',
                'Santa',
                'Santa Catalina',
                'Santa Cruz',
                'Santa Lucia',
                'Santa Maria',
                'Santiago',
                'Santo Domingo',
                'Sigay',
                'Sinait',
                'Sugpon',
                'Suyo',
                'Tagudin',
                'Vigan (Capital)'),
            'Iloilo' => array(
                'Ajuy',
                'Alimodian',
                'Anilao',
                'Balasan',
                'Banate',
                'Barotac Nuevo',
                'Barotac Viejo',
                'Batad',
                'Bingawan',
                'Cabatuan',
                'Calinog',
                'Carles',
                'Concepcion',
                'Dingle',
                'Duenas',
                'Dumangas',
                'Estancia',
                'Guimbal',
                'Igbaras',
                'Iloilo City',
                'Janiuay',
                'Lambunao',
                'Leganes',
                'Lemery',
                'Leon',
                'Maasin',
                'Miag-ao',
                'Mina',
                'New Lucena',
                'Oton',
                'Passi',
                'Pavia',
                'Pototan',
                'San Dionisio',
                'San Enrique',
                'San Joaquin',
                'San Miguel',
                'Santa Barbara',
                'Sara',
                'Tigbauan',
                'Tubungan',
                'Zarraga'),
            'Isabela' => array(
                'Alicia',
                'Angadanan',
                'Aurora',
                'Benito Soliven',
                'Burgos',
                'Cabagan',
                'Cabatuan',
                'Cauayan',
                'Cordon',
                'Delfin Albano (Magsaysay)',
                'Dinapigue',
                'Divilican',
                'Echague',
                'Gamu',
                'Ilagan (Capital)',
                'Jones',
                'Luna',
                'Maconacon',
                'Mallig',
                'Naguilian',
                'Palanan',
                'Quezon',
                'Quirino',
                'Ramon',
                'Reina Mercedes',
                'Roxas',
                'San Agustin',
                'San Guillermo',
                'San Isidro',
                'San Manuel',
                'San Mariano',
                'San Mateo',
                'San Pablo',
                'Santa Maria',
                'Santiago City',
                'Santo Tomas',
                'Tumauini'),
            'Kalinga' => array(
                'Balbalan',
                'Lubuagan',
                'Pasil',
                'Pinukpuk',
                'Rizal Liwan',
                'Tabuk',
                'Tanudan',
                'Tinglayan'),
            'La Union' => array(
                'Agoo',
                'Aringay',
                'Bacnotan',
                'Bagulin',
                'Balaoan',
                'Bangar',
                'Bauang',
                'Burgos',
                'Caba',
                'Luna',
                'Naguilian',
                'Pugo',
                'Rosario',
                'San Fernando',
                'San Gabriel',
                'San Juan',
                'Santo Tomas',
                'Santol',
                'Sudipen',
                'Tubao'),
            'Laguna' => array(
                'Alaminos',
                'Bay',
                'Binan',
                'Cabuyao',
                'Calamba',
                'Calauan',
                'Cavinti',
                'Famy',
                'Kalayaan',
                'Liliw',
                'Los Banos',
                'Luisiana',
                'Lumban',
                'Mabitac',
                'Magdalena',
                'Majayjay',
                'Nagcarlan',
                'Paete',
                'Pagsanjan',
                'Pakil',
                'Pangil',
                'Pila',
                'Rizal',
                'San Pablo City',
                'San Pedro',
                'Santa Cruz',
                'Santa Maria',
                'Santa Rosa',
                'Siniloan',
                'Victoria'),
            'Lanao Del Norte' => array(
                'Bacolod',
                'Baroy',
                'Iligan',
                'Kapatagan',
                'Kauswagan',
                'Kolambugan',
                'Lala',
                'Linamon',
                'Maigo',
                'Tubod'),
            'Lanao Del Sur' => array(
                'Wao'),
            'Leyte' => array(
                'Abuyog',
                'Alangalang',
                'Albuera',
                'Babatngon',
                'Barugo',
                'Bato',
                'Baybay',
                'Burauen',
                'Capoocan',
                'Carigara',
                'Dagami',
                'Dulag',
                'Hilongos',
                'Hindang',
                'Inopacan',
                'Isabel',
                'Jaro',
                'Javier',
                'Julita',
                'Kananga',
                'Mahaplag',
                'Matag-ob',
                'Matalom',
                'Mayorga',
                'Mcarthur',
                'Merida',
                'Naval',
                'Ormoc City Proper',
                'Palo',
                'Palompon',
                'Pastrana',
                'San Miguel',
                'Sta Fe',
                'Tabon Tabon',
                'Tacloban',
                'Tanauan',
                'Tolosa',
                'Tunga',
                'Villaba'),
            'Maguindanao' => array(
                'Cotabato City',
                'Dinaig',
                'North Upi',
                'Parang',
                'Sultan Kudarat',
                'Sultan Mastora'),
            'Marinduque' => array(
                'Boac',
                'Buenavista',
                'Gasan',
                'Mogpog',
                'Santa Cruz',
                'Torrijos'),
            'Masbate' => array(
                'Aroroy',
                'Baleno',
                'Balud',
                'Batuan',
                'Cataingan',
                'Cawayan',
                'Claveria',
                'Dimasalang',
                'Esperanza',
                'Mandaon',
                'Masbate City',
                'Milagros',
                'Mobo',
                'Monreal',
                'Palanas',
                'Pio V. Corpuz',
                'Placer',
                'San Fernando',
                'San Jacinto',
                'San Pascual',
                'Uson'),
            'Metro Manila' => array(
                'Caloocan City',
                'Las Pinas City',
                'Makati City',
                'Malabon City',
                'Mandaluyong City',
                'Manila City',
                'Marikina City',
                'Muntinlupa City',
                'Navotas City',
                'Novaliches City',
                'Paranaque City',
                'Pasay City',
                'Pasig City',
                'Pateros',
                'Quezon City',
                'San Juan City',
                'Taguig City',
                'Valenzuela City'),
            'Misamis Occidental' => array(
                'Aloran',
                'Baliangao',
                'Bonifacio',
                'Calamba',
                'Clarin',
                'Jimenez',
                'Lopez Jaena',
                'Oroquieta City',
                'Ozamis City',
                'Panaon',
                'Plaridel',
                'Sapang Dalaga',
                'Sinacaban',
                'Tangub City',
                'Tudela'),
            'Misamis Oriental' => array(
                'Alubijid',
                'Balingasag',
                'Balingoan',
                'Binuangan',
                'Cagayan De Oro City',
                'Dansolihon',
                'El Salvador',
                'Gingoog City',
                'Gitagum',
                'Initao',
                'Jasaan',
                'Kinoguitan',
                'Lagonglong',
                'Laguindingan',
                'Libertad',
                'Luabijid',
                'Lugait',
                'Magsaysay',
                'Manticao',
                'Medina',
                'Naawan',
                'Opol',
                'Salay',
                'Sugbongcogon',
                'Tagoloan',
                'Talisayan',
                'Villanueva'),
            'Mountain Province' => array(
                'Barlig',
                'Bauko',
                'Besao',
                'Bontoc',
                'Natonin',
                'Paracelis',
                'Sabangan',
                'Sagada',
                'Sandanga',
                'Tadian'),
            'Negros Occidental' => array(
                'Bacolod City',
                'Bago City',
                'Binalbagan',
                'Cadiz City',
                'Calatrava',
                'Candoni',
                'Cauayan',
                'Eb Magalona (Saravia)',
                'Escalante',
                'Himamaylan',
                'Hinigaran',
                'Hinoba-an',
                'Ilog',
                'Isabela',
                'Kabankalan',
                'La Carlota',
                'La Castellana',
                'Manapla',
                'Moises Padilla (Magallon)',
                'Murcia',
                'Pontevedra',
                'Pulupandan',
                'Sagay City',
                'Salvador Benedicto',
                'San Carlos City',
                'San Enrique',
                'Silay',
                'Sipalay',
                'Talisay',
                'Toboso',
                'Valladolid',
                'Victorias City'),
            'Negros Oriental' => array(
                'Amlan',
                'Ayungon',
                'Bacong',
                'Bais',
                'Basay',
                'Bayawan',
                'Bindoy',
                'Canlaon City',
                'Dauin',
                'Dumaguete',
                'Guihulngan',
                'Jimalalud',
                'La Libertad',
                'Mabinay',
                'Manjuyod',
                'Pamplona',
                'San Jose',
                'Santa Catalina',
                'Siaton',
                'Sibulan',
                'Tanjay',
                'Tayasan',
                'Valencia Luzurriaga',
                'Vallehermoso',
                'Zamboanguita'),
            'North Cotabato' => array(
                'Aleosan',
                'Antipas',
                'Arakan',
                'Banisilan',
                'Kabacan',
                'Kidapawan',
                'Libungan',
                'Makilala',
                'Matalam',
                'Midsayap',
                'Mlang',
                'Pigcawayan',
                'Pikit',
                'President Roxas',
                'Tulunan'),
            'Northern Samar' => array(
                'Allen',
                'Biri',
                'Bobon',
                'Capul',
                'Catarman',
                'Catubig',
                'Gamay',
                'Laoang',
                'Lapinig',
                'Las Navas',
                'Lavezares',
                'Lope De Vega',
                'Mapanas',
                'Mondragon',
                'Palapag',
                'Pambujan',
                'Rosario',
                'San Antonio',
                'San Isidro',
                'San Jose',
                'San Roque',
                'San Vicente',
                'Silvino Lobos',
                'Victoria'),
            'Nueva Ecija' => array(
                'Aliaga',
                'Bongabon',
                'Cabanatuan City',
                'Cabiao',
                'Carranglan',
                'Cuyapo',
                'Gabaldon',
                'Gapan',
                'General Mamerto Natividad',
                'General Tinio',
                'Guimba',
                'Jaen',
                'Laur',
                'Licab',
                'Llanera',
                'Lupao',
                'Munoz',
                'Nampicuan',
                'Palayan City',
                'Pantabangan',
                'Penaranda',
                'Quezon',
                'Rizal',
                'San Antonio',
                'San Isidro',
                'San Jose City',
                'San Leonardo',
                'Santa Rosa',
                'Santo Domingo',
                'Talavera',
                'Talugtug',
                'Zaragoza'),
            'Nueva Vizcaya' => array(
                'Alfonso Castaneda',
                'Ambaguio',
                'Aritao',
                'Bagabag',
                'Bambang',
                'Bayombong (Capital)',
                'Diadi',
                'Dupax Del Norte',
                'Dupax Del Sur',
                'Kasibu',
                'Kayapa',
                'Lamut Ifugao',
                'Quezon',
                'Santa Fe',
                'Solano',
                'Villaverde'),
            'Occidental Mindoro' => array(
                'Abra De Ilog',
                'Calintaan',
                'Looc',
                'Lubang',
                'Magsaysay',
                'Mamburao',
                'Paluan',
                'Rizal',
                'Sablayan',
                'San Jose',
                'Santa Cruz'),
            'Oriental Mindoro' => array(
                'Baco',
                'Bansud',
                'Bongabong',
                'Bulalacao',
                'Calapan',
                'Gloria',
                'Mansalay',
                'Naujan',
                'Pinamalayan',
                'Pola',
                'Puerto Galera',
                'Roxas',
                'San Teodoro',
                'Socorro',
                'Victoria'),
            'Palawan' => array(
                'Brookes Point',
                'Busuanga',
                'Coron',
                'El Nido Bacut',
                'Narra',
                'Puerto Princesa',
                'Roxas',
                'Taytay'),
            'Pampanga' => array(
                'Angeles City',
                'Apalit',
                'Arayat',
                'Bacolor',
                'Candaba',
                'Floridablanca',
                'Guagua',
                'Lubao',
                'Mabalacat',
                'Macabebe',
                'Magalang',
                'Masantol',
                'Mexico',
                'Minalin',
                'Porac',
                'San Fernando',
                'San Luis',
                'San Simon',
                'Santa Ana',
                'Santa Rita',
                'Santo Tomas',
                'Sasmuan'),
            'Pangasinan' => array(
                'Agno',
                'Aguilar',
                'Alaminos',
                'Alcala',
                'Anda',
                'Asingan',
                'Balungao',
                'Bani',
                'Basista',
                'Bautista',
                'Bayambang',
                'Binalonan',
                'Binmaley',
                'Bolinao',
                'Bugallon',
                'Burgos',
                'Calasiao',
                'Dagupan City',
                'Dasol',
                'Infanta',
                'Labrador',
                'Laoac',
                'Lingayen (Capital)',
                'Mabini',
                'Malasiqui',
                'Manaoag',
                'Mangaldan',
                'Mangatarem',
                'Mapandan',
                'Natividad',
                'Pozzorubio',
                'Rosales',
                'San Carlos City',
                'San Fabian',
                'San Jacinto',
                'San Manuel',
                'San Nicolas',
                'San Quintin',
                'Santa Barbara',
                'Santa Maria',
                'Santo Tomas',
                'Sison (28)',
                'Sual',
                'Tayug',
                'Umingan',
                'Urbiztondo',
                'Urdaneta',
                'Villasis'),
            'Quezon' => array(
                'Agdangan',
                'Alabat',
                'Atimonan',
                'Buenavista',
                'Burdeos',
                'Calauag',
                'Candelaria',
                'Catanauan',
                'Dolores',
                'General Luna',
                'General Nakar',
                'Guinayangan',
                'Gumaca',
                'Infanta',
                'Jomalig',
                'Lopez',
                'Lucban',
                'Lucena City',
                'Macalelon',
                'Mauban',
                'Mulanay',
                'Padre Burgos',
                'Pagbilao',
                'Panukulan',
                'Patnanungan',
                'Perez',
                'Pitogo',
                'Plaridel',
                'Polilio',
                'Quezon',
                'Real',
                'Sampaloc',
                'San Andes',
                'San Antonio',
                'San Francisco (Aurora)',
                'San Narciso',
                'Sariaya',
                'Tagkawayan',
                'Tayabas',
                'Tiaong',
                'Unisan'),
            'Quirino' => array(
                'Aglipay',
                'Cabarroguis',
                'Diffun',
                'Maddela',
                'Nagtipunan',
                'Saguday'),
            'Rizal' => array(
                'Angono',
                'Antipolo',
                'Baras',
                'Binangonan',
                'Cainta',
                'Cardona',
                'Jala-jala',
                'Morong',
                'Pililla',
                'Rodriguez (Montalban)',
                'San Mateo',
                'Tanay',
                'Taytay',
                'Teresa'),
            'Romblon' => array(
                'Alcantara',
                'Banton',
                'Cajidiocan',
                'Calatrava',
                'Concepcion',
                'Corcuera',
                'Ferrol',
                'Looc',
                'Magdiwang',
                'Odiongan',
                'Romblon',
                'San Agustin',
                'San Andres',
                'San Fernando',
                'San Jose',
                'Santa Fe',
                'Santa Maria (Imelda)'),
            'Sarangani' => array(
                'Alabel',
                'Glan',
                'Kiamba',
                'Maasim',
                'Maitum',
                'Malapatan',
                'Malungon'),
            'Sibugay Province' => array(
                'Alicia',
                'Buug',
                'Diplahan',
                'Imelda',
                'Ipil',
                'Kabasalan',
                'Malangas',
                'Naga',
                'Poblacion Surabay R.t. Lim',
                'Poblacion Tungawan',
                'Siay',
                'Titay'),
            'Siquijor' => array(
                'Enrique Villanueva',
                'Larena',
                'Lazi',
                'Maria',
                'San Juan',
                'Siquijor'),
            'Sorsogon' => array(
                'Bacon',
                'Barcelona',
                'Bulan',
                'Bulusan',
                'Casiguran',
                'Castlla',
                'Donsol',
                'Gubat',
                'Irosin',
                'Juban',
                'Magallanes',
                'Matnog',
                'Pilar',
                'Sorsogon'),
            'South Cotabato' => array(
                'Banga',
                'Bawing',
                'General Santos City',
                'Koronadal',
                'Lake Sebu',
                'Norala',
                'Polomolok',
                'Santo Nino',
                'Surallah',
                'Tampakan',
                'Tantangan',
                'Tboli',
                'Tupi'),
            'Southern Leyte' => array(
                'Anahawan',
                'Bontoc',
                'Cabalian',
                'Cabalian Pnoc Site',
                'Hinunangan',
                'Hinundayan',
                'Maasin',
                'Macrohon',
                'Malitbog',
                'Padre Burgos',
                'Saint Bernard',
                'Silago',
                'Sogod',
                'Tomas Oppus'),
            'Sultan Kudarat' => array(
                'Bagumbayan',
                'Columbio',
                'Esperanza',
                'Isulan',
                'Kalamansig',
                'Kulaman',
                'Lambayong',
                'Lebak',
                'Lutayan',
                'Palimbang',
                'President Quirino',
                'Senator Ninoy Aquino',
                'Tacurong'),
            'Sulu' => array(
                'Indanan',
                'Jolo',
                'Patikul'),
            'Surigao Del Norte' => array(
                'Alegria',
                'Bacauag',
                'Burgos',
                'Claver',
                'Dapa',
                'Del Carmen',
                'General Luna',
                'Gigaquit',
                'Mainit',
                'Malimono',
                'Pilar',
                'Placer',
                'San Benito',
                'San Francisco (Anao-aon)',
                'San Isidro',
                'Santa Monica',
                'Surigao City',
                'Tubod'),
            'Surigao Del Sur' => array(
                'Bacauag',
                'Bagnan',
                'Barobo',
                'Bayabas',
                'Bislig',
                'Cagdianao',
                'Cagwait',
                'Cantilan',
                'Carmen',
                'Carrascal',
                'Claver',
                'Cortes',
                'Del Carmen',
                'Gigaquit',
                'Hinatuan',
                'Lanuza',
                'Lianga',
                'Lingig',
                'Madrid',
                'Mangagoy',
                'Marihatag',
                'Placer',
                'San Agustin',
                'Tabon',
                'Tagbina',
                'Tago',
                'Tandag'),
            'Tarlac' => array(
                'Anao',
                'Bamban',
                'Camiling',
                'Capas',
                'Concepcion',
                'Cuyapo',
                'Gerona',
                'La Paz',
                'Mayantoc',
                'Moncada',
                'Nampicuan',
                'Paniqui',
                'Pura',
                'Ramos',
                'San Clemente',
                'San Jose',
                'San Manuel',
                'Santa Ignacia',
                'Tarlac City',
                'Victoria'),
            'Tawi-tawi' => array(
                'Bongao'),
            'Western Samar' => array(
                'Basey',
                'Calbayog',
                'Calbiga',
                'Catbalogan City Proper',
                'Gandara',
                'Hinabangan',
                'Jiabong',
                'Motiong',
                'Oquendo',
                'Paranas Wright',
                'Pinabacdao',
                'San Jorge',
                'San Sebastian',
                'Santa Margarita',
                'Tarangnan'),
            'Zambales' => array(
                'Botolan',
                'Cabangan',
                'Candelaria',
                'Castillejos',
                'Iba',
                'Masinloc',
                'Olongapo City',
                'Palauig',
                'San Antonio',
                'San Felipe',
                'San Marcelino',
                'San Narciso',
                'Santa Cruz',
                'Subic'),
            'Zamboanga Del Norte' => array(
                'Baliguian',
                'Dapitan',
                'Dipolog',
                'Godod',
                'Gutalac',
                'Jose Dalman',
                'Kalawit',
                'Katipunan',
                'La Libertad',
                'Labason',
                'Leon Postigo',
                'Liloy',
                'Manukan',
                'Mutia',
                'Pinan',
                'Polanco',
                'Rizal',
                'Roxas',
                'Salug',
                'Sergio Osmena',
                'Sibuco',
                'Sibutad',
                'Sindangan',
                'Siocon',
                'Sirawai',
                'Tampilisan'),
            'Zamboanga Del Sur' => array(
                'Aurora',
                'Dimataling',
                'Dinas',
                'Dumalinao',
                'Dumingag',
                'Guipos',
                'Josefina',
                'Kumalarang',
                'Labangan',
                'Lakewood',
                'Lapuyan',
                'Mahayag',
                'Margosatubig',
                'Midsalip',
                'Molave',
                'Pagadian City',
                'Pitogo',
                'Ramon Magsaysay',
                'San Miguel',
                'Sominot',
                'Tabina',
                'Tambulig',
                'Tigbao',
                'Tukuran',
                'Vincenzo Sagun',
                'Zamboanga City'));
    }
}