<script src="{{ asset('js/jquery.min.js') }}"></script>
<script src="{{ asset('js/jquery.dateFormat.min.js') }}"></script>
<script src="{{ asset('js/sweetalert2.min.js') }}"></script>
<script src="{{ asset('js/popper.min.js') }}"></script>
<script src="{{ asset('js/bootstrap.min.js') }}"></script>
<script src="{{ asset('js/app.js') }}"></script>
<script src="{{ asset('js/login.js') }}"></script>
<script src="{{ asset('js/jquery.binding.js') }}"></script>
<script src="{{ asset('js/Sortable.min.js') }}"></script>
<script src="{{ asset('js/Sortable.js') }}"></script>
<script src="{{ asset('js/show-units.js') }}"></script>
<script src="{{ asset('js/unit-assign.js') }}"></script>
<script src="{{ asset('js/unit-verify.js') }}"></script>
<script src="{{ asset('js/show-details.js') }}"></script>
<script src="{{ asset('js/show-company.js') }}"></script>
<script src="{{ asset('js/user.js') }}"></script>
<script src="{{ asset('js/profile.js') }}"></script>
<script src="{{ asset('js/delivery-verify.js') }}"></script>